{
	"name": "@rbxts/roact",
	"version": "1.3.0-ts.10",
	"description": "TypeScript support for Roact",
	"main": "src/init.lua",
	"typings": "src/index.d.ts",
	"scripts": {},
	"keywords": [
		"roblox",
		"typescript",
		"roact"
	],
	"contributors": [
		{
			"name": "Jonathan Holmes",
			"url": "https://github.com/Vorlias"
		}
	],
	"author": "",
	"licenses": [
		{
			"type": "Apache 2.0",
			"url": "https://github.com/Roblox/roact/blob/master/LICENSE"
		}
	],
	"devDependencies": {
		"@rbxts/compiler-types": "^1.0.0-beta.13.1",
		"@rbxts/types": "^1.0.438"
	},
	"dependencies": {},
	"files": ["src"]
}
