{
  "name": "rbx-roact",
  "version": "0.0.21",
  "description": "TypeScript support for Roact",
  "main": "./roact/lib/init.lua",
  "typings": "index.d.ts",
  "scripts": {},
  "keywords": [
    "roblox",
    "typescript",
    "roact"
  ],
  "contributors": [
    {
      "name": "Jonathan Holmes",
      "url": "https://github.com/Vorlias"
    }
  ],
  "author": "",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/Roblox/roact/blob/master/LICENSE"
    }
  ],
  "files": [
    "roact/lib/*",
    "*.d.ts"
  ],
  "peerDependencies": {
    "rbx-types": "1.0.80"
  },
  "devDependencies": {
    "rbx-types": "1.0.80"
  }
}
